kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=all

projectName=server-launcher
projectGroup=us.dragonma.minecraft.server.launcher
projectVersion=1.2.0
