# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

projectGroup=us.dragonma
projectName=server-launcher
projectVersion=1.2.0

javaVersion=21
kotlinVersion=2.1.20
ktlintVersion=12.2.0
