# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

projectGroup=us.dragonma
projectName=server-launcher
projectVersion=1.0.1

javaVersion=17
kotlinVersion=1.6.20
ktlintVersion=10.2.1
