# suppress inspection "UnusedProperty" for whole file
# Current release versions as of 2022-04-20
minecraft.fabric.installer.version=0.10.2
minecraft.fabric.loader.version=0.13.3
minecraft.forge.version=40.1.0
minecraft.version=1.18.2
packwiz.enable=false
packwiz.source=http\://www.example.com/path/to/pack.toml
server.gui=false
server.type=Fabric
